<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inditex</groupId>
        <artifactId>inditex-pricing-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>pricing-adapters</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.inditex</groupId>
            <artifactId>pricing-application</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>